<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AsoiuTask #4</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            font-family: 'Nunito Sans', sans-serif;
            color: rgb(84, 156, 173);
            border: 1px dotted rgb(44, 109, 100);;
        }
        p{
            font-family: 'Nunito Sans', sans-serif;
            color: rgb(173, 84, 154);
            border: 3px solid rgb(148, 141, 44);;
        }
        table{
            font-family: 'Nunito Sans', sans-serif;
            color: rgb(35, 78, 22);
            border: 1px dotted rgb(83, 54, 27);;
        }
        input{
            font-family: 'Nunito Sans', sans-serif;
            color: rgb(144, 43, 226);
            border: 1px solid yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="pm-b" style="font-family: Roboto; color: rgba(27, 81, 112, 0.568); border: 1px solid rgb(155, 65, 65);">Header</h1>
        <p class="pm-b" style="font-family: Roboto; color: rgba(40, 99, 35, 0.568); border: 2px dotted rgb(148, 65, 155);">Lorem ipsum dolor sit amet.</p>
        <table style="font-family: Roboto; color: rgba(99, 35, 51, 0.568); border: 2px solid rgb(99, 121, 40);">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Lafrenz</td>    
                <td>Anselm Tonatiuh Konstantinov</td>
                <td>Sweeden</td>
            </tr>
            <tr>
                <td> Seward</td>
                <td>Agamemnon Pio Amantea</td>
                <td>Greece</td>
            </tr>
        </table>
        <input  class="pm-b" type="text">
    </div>
</body>

</html>